<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewer Dashboard</title>
    <link rel="stylesheet" href="styles_index.css"> <!-- Link to your CSS file -->
</head>
<body>
    <header class="welcome-header">
        <h1 id="welcome-text">SCORE!</h1>
        <h2><a href="upcoming.html" class="upcoming-button">Upcoming matches</a></h2>
        <h2><a href="pt.html" class="points-table-button">Points table</a></h2>
       </header>

    <main>
            <div class="live">
                <h2>Live matches</h2>
                <hr></hr>  
                <section class="scoreboard">
                </section>
        <div class="matches">
            <div class="matches_team1">Team A</div>
            <div class="matches_team2">Team B</div>
            <div class="matches_score1">0</div>
            <div class="matches_score2">0</div>
        </div>
            </div>
            <div class="finished">
                <h2>Match Results</h2>
                <hr></hr>
                <section class="results">
                </section>
     <div class="matches">
            <div class="matches_team1">Team A</div>
            <div class="matches_team2">Team B</div>
            <div class="matches_result1">2</div>
            <div class="matches_result2">3</div>
            <div class="match_winner">Winner: Team B</div>
        </div>
            </div>
    </main>
    <script src="script_index.js"></script>
</body>
</html>
